<!DOCTYPE html>
<html lang="zxx"><!--trouble validation with lang="en" casue the body contain lorem ipsum-->
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css"/>
        <title>NoXeN</title>
    </head>
    <body>
        <div class="main">
            
            <!--start header-->
            <div class="headercontainer">
                    <div class="subheader1"><h1>noxen<span>.</span></h1></div>
                    <div class="subheader2">
                        <div class="childsubheader2">
                            <div class="grandchildsubheader2"><i class="fa fa-map-marker" style="font-size:36px;color:#eB3948"></i></div>
                            <div class="grandchildsubheader2"><p>34 street name, city name here,<br/>united states</p></div>
                        </div>
                        <div class="childsubheader2">
                            <div class="grandchildsubheader2"><i class="fa fa-clock-o" style="font-size:30px;color:#eB3948"></i></div>
                            <div class="grandchildsubheader2"><p>sunday - friday 8:00AM - 4:00PM<br/>saturday <span>closed</span></p></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <div class="subheader3">
                        <div class="childsubheader3">
                            <div>
                                <ul>
                                    <li><a class="red" href="#">home</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="#">services</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="#">projects</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="#">about</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="#">blog</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="#">contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="childsubheader3-2">
                            <div>
                                <a href="#" class="fa fa-facebook" style="color:#eB3948;text-decoration:none"></a>
                            </div>
                            <div>
                                <a href="#" class="fa fa-twitter" style="color:#eB3948;text-decoration:none"></a>
                            </div>
                            <div>
                                <a href="#" class="fa fa-linkedin" style="color:#eB3948;text-decoration:none"></a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="headerbody">
                        <div class="txthb">
                            <h2>digital agency with excellent services.</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. soluta veritaitis in tenetur dolorremque, maiores doloribus officia iste. dolores.
                            </p>
                            <button>about us</button>
                        </div>
                        <div class="bullet1">
                            <div class="bullet2"></div>    
                        </div>
                        <div class="clear"></div>
                    </div>
            </div>
            <!--end header-->
                
            <!--start body-->
            <div class="body">
                    
                    <!--start service section-->
                    <div class="subbody1">
                        <h5>features</h5>
                        <h3>A creative digital agency with excellence services</h3>
                    </div>
                    <div class="subbody2">
                        <div class="subbody2child">
                            <div class="subbody2grandchild">
                                <div>
                                    <i class="fa fa-home" style="font-size:34px;opacity:0.7"></i>
                                </div>
                                <h4>recusandae cumque</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ullam, cumque a debitis reiciendis dolorum ad minus error.
                                </p>
                            </div>
                        </div>
                        <div class="subbody2child">
                            <div class="subbody2grandchild">
                                <div>
                                    <i class="fa fa-smile-o" style="font-size:34px;opacity:0.7"></i>
                                </div>
                                <h4>voluptas ullam</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ullam, cumque a debitis reiciendis dolorum ad minus error.
                                </p>
                            </div>
                        </div>
                        <div class="subbody2child">
                            <div class="subbody2grandchild">
                                <div>
                                    <i class="fa fa-envelope-open-o" style="font-size:30px;opacity:0.7"></i>
                                </div>
                                <h4>reiciendis dolorum minu</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ullam, cumque a debitis reiciendis dolorum ad minus error.
                                </p>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="bodybutton">
                        <button>view all services</button>
                    </div>
                    <!--end service section-->
                    
                    <!--start skills section-->
                    <div class="skillscontainer">
                        <div class="container">
                            <div class="partner">
                                <div class="partnerp">
                                    <p class="firstp">Your digital partner starts here.</p>
                                    <p class="secondp">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. sapiente reprehenderit aspernatur, reiciendis explicabo doloribus aperiam sed sequi, aut repudiandae mangi nobis voluptatem!
                                    </p>
                                </div>
                                <div class="partnersig">
                                    <img src="https://www.docsketch.com/assets/vip-signatures/muhammad-ali-signature-6a40cd5a6c27559411db066f62d64886c42bbeb03b347237ffae98b0b15e0005.svg" alt="">
                                </div>
                                <div class="partnero">
                                    <p>mr. john doe</p>
                                    <p>CEO &amp; CO-Founder</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="skills">
                                <div><p>Our expertise and skills</p></div>
                                <div class="prog">
                                    <div class="oprog"><p>writing</p></div>
                                    <div class="oprog2"><p>55&percnt;</p></div>
                                    <div class="clear"></div>
                                    <div class="progress">
                                        <div class="innerprogress1"></div>
                                    </div>
                                </div>
                                <div class="prog">
                                    <div class="oprog"><p>wordPress</p></div>
                                    <div class="oprog2"><p>85&percnt;</p></div>
                                    <div class="clear"></div>
                                    <div class="progress">
                                        <div class="innerprogress2"></div>
                                    </div>
                                </div>
                                <div class="prog">
                                    <div class="oprog"><p>bootstrap</p></div>
                                    <div class="oprog2"><p>93&percnt;</p></div>
                                    <div class="clear"></div>
                                    <div class="progress">
                                        <div class="innerprogress3"></div>
                                    </div>
                                </div>
                                <div class="prog">
                                    <div class="oprog"><p>jQuery</p></div>
                                    <div class="oprog2"><p>83&percnt;</p></div>
                                    <div class="clear"></div>
                                    <div class="progress">
                                        <div class="innerprogress4"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end skills section-->
                    
                    <!--start journey section-->
                    <div class="journeycontainer">
                        
                        <!--start journey1-->
                        <div class="journey1">
                            <div>
                                <p>Suscipit libero voluptate</p>
                                <p>Get ready to start your exciting journey. our agency</p>
                            </div>
                        </div>
                        <!--end journey1-->
                        
                        <!--start journey2-->
                        <div class="journey2">
                            <div class="subjourney2">
                                <div class="journey2box">
                                    <div class="endbox"><i class="fa fa-building building" aria-hidden="true"></i></div>
                                    <div class="endbox">
                                        <p>14k</p>
                                        <p>number of firms</p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="journey2box">
                                    <div class="endbox"><i class="fa fa-home" aria-hidden="true" style="color:white;font-size:48px"></i></div>
                                    <div class="endbox">
                                        <p>2k</p>
                                        <p>in house crews</p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="journey2box">
                                    <div class="endbox"><i class="fa fa-code" aria-hidden="true" style="color:white;font-size:48px"></i></div>
                                    <div class="endbox">
                                        <p>3920k</p>
                                        <p>line of codes</p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <!--end journey2-->
                        
                    </div>
                    <!--end journey section-->
                     
                     <!--start news & events-->
                     <div class="newscontainer">
                        <div class="text">
                            <p>news &amp; events</p>
                            <div class="shortline"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. lure nescuint nemo vel earum maxime neque!</p>
                        </div>
                        <div class="sc">
                            <div class="slidescontainer">
                                <input type="radio" name="r" id="r1" checked />
                                <input type="radio" name="r" id="r2"/>
                                <div class="slide s1">
                                    <div>
                                        <img src="https://images.pexels.com/photos/2078774/pexels-photo-2078774.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""/>
                                    </div>
                                    <div>
                                        <img src="https://i.pinimg.com/736x/9a/91/f8/9a91f8b0b5aa88ff2ec90b25a67932c5.jpg" alt=""/>
                                    </div>
                                    <div>
                                        <img src="http://gdj.graphicdesignjunction.com/wp-content/uploads/2017/02/business+cards+009.jpg" alt=""/>
                                    </div>
                                    <div class="clear"></div>
                                </div> 
                                <div class="slide">
                                    <div>
                                        <img src="https://open.umn.edu/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBb0lDIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--8243459c0aaeb82e95cd3d2e5142098d3d628735/9780998625775.png" alt=""/>
                                    </div>
                                    <div>
                                        <img src="https://www.resultsbm.com.au/wp-content/uploads/2016/09/Results-Business-Management-Services-Page-Commercial-Pics.jpg" alt=""/>
                                    </div>
                                    <div>
                                        <img src="https://www.idfcfirstbank.com/content/dam/IDFCFirstBank/imageprocdutpages/account-image-19.jpg" alt=""/>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="navigation">
                                <label for="r1" class="bar"></label>
                                <label for="r2" class="bar"></label>   
                        </div>
                     </div>
                     <!--end news & events-->
        
                     <!--start more services section-->
                     <div class="moreservicecontainer">
                        <div class="moreserviceparent">
                            <div class="serviceheader">
                                <p>more services</p>
                                <div class="shortline"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quo doloribus, suscipit libero, voluptate aliquam.</p>
                            </div>
                            <div class="moreservicebox">
                                <div class="moreiconbox">
                                   <div><i class="fa fa-dollar"></i></div>
                                   <p>consectetur adipisicing elit</p>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, Laboriosam.</p>
                                </div>
                                <div class="moreiconbox">
                                   <div><i class="fa fa-wrench"></i></div>
                                   <p>obcaecati laboriosam</p>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, Laboriosam.</p>
                                </div>
                                <div class="moreiconbox">
                                   <div><i class="fa fa-camera"></i></div>
                                   <p>nostrum suscipit nobis</p>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, Laboriosam.</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="moreservicebox">
                                <div class="moreiconbox">
                                   <div><i class="fa fa-gift"></i></div>
                                   <p>harum molestiae optio</p>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, Laboriosam.</p>
                                </div>
                                <div class="moreiconbox">
                                   <div><i class="fa fa-laptop"></i></div>
                                   <p>nostrum suscipit nobis</p>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, Laboriosam.</p>
                                </div>
                                <div class="moreiconbox">
                                   <div><i class="fa fa-shopping-cart"></i></div>
                                   <p>eaque odit molestias</p>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, Laboriosam.</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                     </div>
                     <!--end more services section-->
                     
                     <!--start topclient section-->
                     <div class="topclientcontainer">
                        <div class="topclient">
                           <div class="topclientheader">
                               <p>our top client says</p>
                               <div class="shortline"></div>
                               <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo assumenda, dolorum necessitatibus euis earum voluptates sed!
                               </p>
                           </div>
                           <div class="clientboxcontainer">
                               <div class="clientbox">
                                <div>
                                   <div class="clientpic"><img src="https://pbs.twimg.com/profile_images/984069399194816513/YtuCo2-T.jpg" alt=""/></div>
                                   <p>mike fisher</p>
                                   <p>
                                        "Lorem ipsum dolor sit amet, consectetur adipisicing elit. voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"
                                   </p>
                                </div>
                               </div>
                               <div class="clientbox">
                                <div>
                                    <div class="clientpic">
                                        <img
                                            src="https://d1hbpr09pwz0sk.cloudfront.net/profile_pic/brian-kent-ac213aa7.jpg" alt=""/>
                                    </div>
                                    <p>david stanley</p>
                                    <p>
                                         "Lorem ipsum dolor sit amet, consectetur adipisicing elit. voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"
                                    </p>
                                </div>
                               </div>
                               <div class="clientbox">
                                <div>
                                   <div class="clientpic">
                                        <img src="https://www.laffeybuccikent.com/wp-content/uploads/2019/06/Brian-Kent-Sexual-Abuse-Attorney.jpg" alt=""/>
                                   </div>
                                   <p>robert kin</p>
                                   <p>
                                        "Lorem ipsum dolor sit amet, consectetur adipisicing elit. voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"
                                   </p>
                                </div>
                               </div>
                               <div class="clear"></div>
                           </div>
                        </div>
                     </div>
                     <!--end topclient section-->
                     
                     <!--start qualityservices section-->
                     <div class="qualityservices">
                        <div>
                            <p>quality sevices</p>
                            <div class="shortline"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quo doloribus, suscipit libero, vouptate aliquam.</p>
                            <button>contact us now</button>
                        </div>
                     </div>
                     <!--end qualityservices section-->
                     
                     <!--start ourblog section-->
                     <div class="blogcontainer">
                        <div class="blogheader">
                            <p>our blog</p>
                            <div class="shortline"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo assumenda, dolorum necessitatibus euis earum voluptates sed!</p>
                        </div>
                        <div class="blogbody">
                            <div class="blogbox">
                                <div class="subbox">
                                    <div>
                                        <img src="https://www.thestatesman.com/wp-content/uploads/2019/04/Physics-and-business.jpg" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet</p>
                                    <p><time datetime="2019-07-17">july 17,2019</time> &nbsp;by&nbsp; <span>admin</span></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</p>
                                </div>
                            </div>
                            <div class="blogbox">
                                <div class="subbox">
                                    <div>
                                        <img src="https://www.fiftheagle.com/wp-content/uploads/2019/04/shutterstock_705804559-850x476.jpg" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet</p>
                                    <p><time datetime="2019-07-17">july 17,2019</time> &nbsp;by&nbsp; <span>admin</span></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</p>
                                </div>
                            </div>
                            <div class="blogbox">
                                <div class="subbox">
                                    <div>
                                        <img src="https://www.smartdatacollective.com/wp-content/uploads/2019/07/shutterstock_1144251818.jpg" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet</p>
                                    <p><time datetime="2019-07-17">july 17,2019</time> &nbsp;by&nbsp; <span>admin</span></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                     </div>
                     <!--end ourblog section-->
            </div>
            <!--end body section-->
            
            <!--start footer section-->
            <div class="footer">
                <div class="footercontainer">
                    <div class="form">
                        <div>
                            <p>about us</p>
                            <p>Far far away, behind the word mountains, far from the countries vokalia and consonantia, there live the blind texts.</p>
                            <p>newsletter</p>
                            <form>
                               <input type="email" placeholder="Email"/>
                               <button type="submit">send</button>
                            </form>
                        </div>
                    </div>
                    <div class="nav">
                        <div class="navbox">
                           <div>
                               <ul>
                                   <li><a href="#">navigation</a></li>
                               </ul>
                           </div>
                           <div>
                               <ul>
                                   <li><a href="#">about us</a></li>
                               </ul>
                           </div>
                           <div>
                                <ul>
                                   <li><a href="#">testimonials</a></li>
                                </ul>
                           </div>
                           <div>
                               <ul>
                                   <li><a href="#">terms of service</a></li>
                               </ul>
                           </div>
                           <div>
                               <ul>
                                   <li><a href="#">privacy</a></li>
                               </ul>
                           </div>
                           <div>
                               <ul>
                                   <li><a href="#">contact us</a></li>
                               </ul>
                           </div>
                        </div>
                        <div class="navbox">
                           <div>
                               <ul>
                                   <li><a href="#">navigation</a></li>
                               </ul>
                           </div>
                           <div>
                               <ul>
                                   <li><a href="#">about us</a></li>
                               </ul>
                           </div>
                           <div>
                               <ul>
                                   <li><a href="#">testimonials</a></li>
                               </ul>
                           </div>
                           <div>
                               <ul>
                                   <li><a href="#">terms of service</a></li>
                               </ul>
                           </div>
                           <div>
                               <ul>
                                   <li><a href="#">privacy</a></li>
                               </ul>
                           </div>
                           <div>
                               <ul>
                                   <li><a href="#">contact us</a></li>
                               </ul>
                           </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <hr/>
                    <p class="lastp">
                       Copyright &copy;2019 All rights reserved | This template is made with <i class="fa fa-heart" style="color:#eB3948"></i> by <span>Sayed</span>
                    </p>
                </div>
            </div>
            <!--end footer section-->
        </div>
    </body>
</html>